<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactiveCocoa,iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近很长一段时间在研究ReactiveCocoa这个框架，因此将会写一系列的文章来记录和总结一下学习过程中的心得体会。本文是这个系列的第一篇，主要介绍了ReactiveCocoa的诞生和发展。  就像公司招聘员工工作之前，都要从简历来了解员工前面的学习、工作经历一样。我们在深入了解ReactiveCocoa这个强有力的工具之前，也有必要来了解一下它的前世今生，这也有助于更好理解它的核心思想和工作">
<meta name="keywords" content="ReactiveCocoa,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa学习笔记（一）：ReactiveCocoa的前世今生">
<meta property="og:url" content="http://yoursite.com/2017/08/11/ReactiveCocoa学习笔记（一）：ReactiveCocoa的前世今生/index.html">
<meta property="og:site_name" content="Sheep&#39;s Blog">
<meta property="og:description" content="最近很长一段时间在研究ReactiveCocoa这个框架，因此将会写一系列的文章来记录和总结一下学习过程中的心得体会。本文是这个系列的第一篇，主要介绍了ReactiveCocoa的诞生和发展。  就像公司招聘员工工作之前，都要从简历来了解员工前面的学习、工作经历一样。我们在深入了解ReactiveCocoa这个强有力的工具之前，也有必要来了解一下它的前世今生，这也有助于更好理解它的核心思想和工作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-14T12:00:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa学习笔记（一）：ReactiveCocoa的前世今生">
<meta name="twitter:description" content="最近很长一段时间在研究ReactiveCocoa这个框架，因此将会写一系列的文章来记录和总结一下学习过程中的心得体会。本文是这个系列的第一篇，主要介绍了ReactiveCocoa的诞生和发展。  就像公司招聘员工工作之前，都要从简历来了解员工前面的学习、工作经历一样。我们在深入了解ReactiveCocoa这个强有力的工具之前，也有必要来了解一下它的前世今生，这也有助于更好理解它的核心思想和工作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/11/ReactiveCocoa学习笔记（一）：ReactiveCocoa的前世今生/"/>





  <title>ReactiveCocoa学习笔记（一）：ReactiveCocoa的前世今生 | Sheep's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sheep's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">In This Life We Believe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/11/ReactiveCocoa学习笔记（一）：ReactiveCocoa的前世今生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sheep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sheep's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactiveCocoa学习笔记（一）：ReactiveCocoa的前世今生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T21:37:54+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/11/ReactiveCocoa学习笔记（一）：ReactiveCocoa的前世今生/" class="leancloud_visitors" data-flag-title="ReactiveCocoa学习笔记（一）：ReactiveCocoa的前世今生">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近很长一段时间在研究ReactiveCocoa这个框架，因此将会写一系列的文章来记录和总结一下学习过程中的心得体会。本文是这个系列的第一篇，主要介绍了ReactiveCocoa的诞生和发展。</p>
</blockquote>
<p>就像公司招聘员工工作之前，都要从简历来了解员工前面的学习、工作经历一样。我们在深入了解ReactiveCocoa这个强有力的工具之前，也有必要来了解一下它的前世今生，这也有助于更好理解它的核心思想和工作方式。</p>
<h3 id="从Reactive-Extensions说起"><a href="#从Reactive-Extensions说起" class="headerlink" title="从Reactive Extensions说起"></a>从Reactive Extensions说起</h3><p>C#3.0中引入了Language Integrated Query（LINQ）这种语言特性。LINQ是对.NET的一个扩展，提供了统一的语法来从不同数据源中查询和提取数据。它的函数性和声明式语法使得我们的处理逻辑变得简单清晰。</p>
<p>Reactive Extension（Rx）是对LINQ的一种扩展，起源于Microsoft DevLabs的研究。它主要提供了一种组织和协调异步事件的方式。如果说LINQ专注的是处理静态集合数据，那么Rx处理的就是异步获得的集合数据。LINQ面对的是“现在”的数据，则Rx是定义了如何去处理“未来”的数据（例如将从服务器返回的数据）的方式。</p>
<p>Rx的核心思想是两点：集成式的异步编程和事件驱动的编程。</p>
<ul>
<li>集成式的异步编程（composing asynchronous）：Rx将各种异步的逻辑统一集成到同一处代码，而不是分散在代码各处进行处理。这样使得代码逻辑更加集中和清晰。</li>
<li>基于事件（event-based）：Rx处理的是（未来的）数据/事件的集合，并提供了一系列的操作工具来声明式地处理这些集合。</li>
</ul>
<p>Rx使用一种可观察集合（Observable Sequence）来实现上述功能。可观察集合是Rx的核心，它是代表未来的值/事件的一个集合。我们声明了异步处理这些值的方式，这样当未来的值被添加到集合中的时候，我们便能够观察到（接收到）这些值并进行处理。</p>
<h3 id="RxSwift和ReactiveCocoa"><a href="#RxSwift和ReactiveCocoa" class="headerlink" title="RxSwift和ReactiveCocoa"></a>RxSwift和ReactiveCocoa</h3><p>Rx是一个很大的家族，号称「ReactiveX is everywhere, and it’s meant for everything」。各大主流编程语言中都有它的身影，比如Java的RxJava，JavaScript的RxJS，C++的RxCpp等。从前端到后端，Rx家族都有很大的舞台。对于移动端来说，也有这么一个大家族的成员——Swift的<a href="https://github.com/ReactiveX/RxSwift" target="_blank" rel="external">RxSwift</a>。</p>
<p>是的，RxSwift才是Rx家族的正统血统。那么，我们的主角ReactiveCocoa和它有什么关系呢？</p>
<p>并没有什么关系（手动滑稽）。</p>
<p><a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">ReactiveCocoa</a>是一个Cocoa的扩展框架，它是<a href="https://github.com/jspahrsummers" title="Justin Spahr-Summers" target="_blank" rel="external">Justin Spahr-Summers</a>和<a href="https://github.com/joshaber" target="_blank" rel="external">Josh Abernathy</a>在开发<a href="https://desktop.github.com/" target="_blank" rel="external">GitHub for Mac</a>的过程中的副产物。ReactiveCocoa受<code>Functional Reactive Programming(FRP)</code>的启发，但是最近他们提到也受到过Rx的启发。因此，可以说ReactiveCocoa是借鉴了一些Rx的精神，源自于FRP的一个框架。这两者是同一编程思想的两种不同实现。</p>
<p>可以说，RxSwift和ReactiveCocoa是很神似的，它们都是函数式的、响应式的框架（但都不是真正意义上的<code>函数响应式</code>，后续文章会讲到）。但是又有一些不同点：</p>
<ul>
<li>ReactiveCocoa是一个有4年历史的框架，经历了很多大型项目的实践运用</li>
<li>RxSwift时间短一点。但是社区非常有活力。此外，由于RxSwift是Rx的正统家族成员，因此，在RxSwift、RxJava、RxJs等框架间迁移十分方便。可以说是「Learn once, apply everywhere」</li>
</ul>
<p>此外，两者还有一些技术实现上的差别，这主要体现在他们是如何处理「副作用」的。关于副作用（Side-Effect），在后续的博文中会详细介绍，这里只需要理解成在创建一个可观察集合（ReactiveCocoa中为信号），以及对其进行观察时对该集合外部代码产生的影响：</p>
<ul>
<li>ReactiveCocoa中的核心概念是两种信号：<code>Signal</code>和<code>Signal Producer</code>，分别称为「冷信号」和「热信号」。ReactiveCocoa用这种概念的区分来处理副作用。</li>
<li>RxSwift则只有一个核心概念：<code>Observable</code>。因此，在创建一个<code>Observable</code>时，要仔细考虑它应当是「冷信号」还是「热信号」。同样，这也是为了处理副作用。</li>
</ul>
<p>此外，尽管RxSwift和ReactiveCocoa对事件的定义都是类似的，都有三种类型的事件：</p>
<ul>
<li><code>Next</code>：新产生的值</li>
<li><code>Error</code>：发送一个错误值，并终止该可观察集合（信号），移除对它的观察者</li>
<li><code>Complete</code>：发送一个代表「完成」的值，并终止该可观察集合（信号），移除对它的观察者</li>
</ul>
<p>但是ReactiveCocoa中，当一个信号在正常结束前（发送一个<code>Error</code>或者<code>Complete</code>）就被销毁了，还会发送另外一种称为<code>Interruption</code>的值。</p>
<p>除此之外，尽管还有一些细小的差别，但是RxSwift和ReactiveCocoa的用法和原理基本都是类似的。</p>
<h3 id="我该使用哪个？"><a href="#我该使用哪个？" class="headerlink" title="我该使用哪个？"></a>我该使用哪个？</h3><p>在挑选去使用其中一个的时候，可以想想对于上述两个框架对「冷信号」和「热信号」的差别处理，你更接受哪个。</p>
<p>此外，ReactiveCocoa一直在不断更新，以更适合开发者对Cocoa框架的使用习惯。因此，如果你对Cocoa框架的开发很有经验，应当会更容易上手ReactiveCocoa这个框架；相反，如果你之前熟悉Reactive Extension，例如RxJava，RxJs，Rx.Net等等，那么你会对RxSwift更加得心应手。</p>
<p>ReactiveCocoa的<code>2.5.0</code>版本及以下为Objective-C版本，<code>3.0.0</code>版本以上到最新的发布版本<code>6.0.0</code>为Swift版本，现在支持到Swift <code>3.0.x</code>。因此，如果使用Objective-C的话，ReactiveCocoa v2.5.0（现在改名叫<a href="https://github.com/ReactiveCocoa/ReactiveObjC" target="_blank" rel="external">ReactiveObjC</a>了）是个不错的选择。如果使用的是Swift的话，那么使用最新的ReactiveCocoa版本就OK。</p>
<hr>
<h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><p><a href="http://reactivex.io/" target="_blank" rel="external">http://reactivex.io/</a></p>
<p><a href="https://stackoverflow.com/questions/32542846/reactivecocoa-vs-rxswift-pros-and-cons" target="_blank" rel="external">https://stackoverflow.com/questions/32542846/reactivecocoa-vs-rxswift-pros-and-cons</a></p>
<p><a href="http://blog.leichunfeng.com/blog/2015/12/25/reactivecocoa-v2-dot-5-yuan-ma-jie-xi-zhi-jia-gou-zong-lan/" target="_blank" rel="external">http://blog.leichunfeng.com/blog/2015/12/25/reactivecocoa-v2-dot-5-yuan-ma-jie-xi-zhi-jia-gou-zong-lan/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactiveCocoa/" rel="tag"># ReactiveCocoa</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Sheep" />
          <p class="site-author-name" itemprop="name">Sheep</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#从Reactive-Extensions说起"><span class="nav-number">1.</span> <span class="nav-text">从Reactive Extensions说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxSwift和ReactiveCocoa"><span class="nav-number">2.</span> <span class="nav-text">RxSwift和ReactiveCocoa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我该使用哪个？"><span class="nav-number">3.</span> <span class="nav-text">我该使用哪个？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关链接"><span class="nav-number">4.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheep</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GwKJDV9gM63F0OOouV9L2GVq-gzGzoHsz", "F9uWRrVJ94EkiJGaUXHGNS3s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
