<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactiveCocoa,iOS,Functional Programming," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文主要讲了我自己对函数式编程的理解。涉及到编程范式的方面，个人的理解不免有遗漏、不准确甚至错误的地方，希望能多多批评、交流、指正。  我们认识事物，总是要问一下「What」「Why」「How」。那么，ReactiveCocoa是什么呢？ 说到ReactiveCocoa，相信大部分看过介绍的人都会看到一句开场白：  ReactiveCocoa是一个函数式响应式的编程框架。  WTF，这个函数式响">
<meta name="keywords" content="ReactiveCocoa,iOS,Functional Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa学习笔记（二）：函数式的世界">
<meta property="og:url" content="http://yoursite.com/2017/08/15/ReactiveCocoa学习笔记（二）：函数响应式的世界/index.html">
<meta property="og:site_name" content="Sheep&#39;s Blog">
<meta property="og:description" content="本文主要讲了我自己对函数式编程的理解。涉及到编程范式的方面，个人的理解不免有遗漏、不准确甚至错误的地方，希望能多多批评、交流、指正。  我们认识事物，总是要问一下「What」「Why」「How」。那么，ReactiveCocoa是什么呢？ 说到ReactiveCocoa，相信大部分看过介绍的人都会看到一句开场白：  ReactiveCocoa是一个函数式响应式的编程框架。  WTF，这个函数式响">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-14T14:09:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa学习笔记（二）：函数式的世界">
<meta name="twitter:description" content="本文主要讲了我自己对函数式编程的理解。涉及到编程范式的方面，个人的理解不免有遗漏、不准确甚至错误的地方，希望能多多批评、交流、指正。  我们认识事物，总是要问一下「What」「Why」「How」。那么，ReactiveCocoa是什么呢？ 说到ReactiveCocoa，相信大部分看过介绍的人都会看到一句开场白：  ReactiveCocoa是一个函数式响应式的编程框架。  WTF，这个函数式响">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/15/ReactiveCocoa学习笔记（二）：函数响应式的世界/"/>





  <title>ReactiveCocoa学习笔记（二）：函数式的世界 | Sheep's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sheep's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">In This Life We Believe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/15/ReactiveCocoa学习笔记（二）：函数响应式的世界/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sheep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sheep's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactiveCocoa学习笔记（二）：函数式的世界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T14:28:26+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/15/ReactiveCocoa学习笔记（二）：函数响应式的世界/" class="leancloud_visitors" data-flag-title="ReactiveCocoa学习笔记（二）：函数式的世界">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,795
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要讲了我自己对函数式编程的理解。涉及到编程范式的方面，个人的理解不免有遗漏、不准确甚至错误的地方，希望能多多批评、交流、指正。</p>
</blockquote>
<p>我们认识事物，总是要问一下「What」「Why」「How」。那么，ReactiveCocoa是什么呢？</p>
<p>说到ReactiveCocoa，相信大部分看过介绍的人都会看到一句开场白：</p>
<blockquote>
<p>ReactiveCocoa是一个函数式响应式的编程框架。</p>
</blockquote>
<p>WTF，这个<code>函数式响应式编程</code>是个什么鬼？这一篇文章，希望从我的理解出发，先来聊聊函数式编程。</p>
<h2 id="函数式编程是什么"><a href="#函数式编程是什么" class="headerlink" title="函数式编程是什么"></a>函数式编程是什么</h2><p>介绍函数式编程的文章，一般都逃不过这句话：</p>
<blockquote>
<p>函数式编程中，函数是一等公民。（Functions are first-class objects）</p>
</blockquote>
<p>怎么去理解这句话呢？我的理解是，无论是函数式编程中的「函数是一等公民」，还是面向对象式编程中的「万物皆对象」，都是对事物的不同抽象方式。</p>
<p>在面向对象式的编程中，<code>类</code>和<code>对象</code>的概念深入人心。我们的类是「人」，阿猫阿狗的类是「宠物」，我们都有一个父类「动物」（这些话在每本面向对象语言的入门书籍中都会出现）。而<code>行为</code>必须依赖于<code>类</code>或<code>对象</code>，比如「吃东西」是「动物」的一个行为，所以子类「人」和「宠物」都会吃东西。寻找事物的共同点，并把它们归类，面向对象以这种抽象方式来描述这个世界。</p>
<p>而函数式编程则换了一种思路：它是对「行为」的抽象。在函数式编程里，「吃东西」就是「吃东西」，输入一些食物，输出一些经过加工的结果（咳咳，这里就不具体说是什么了……），这是多么纯粹的一个行为。既然只涉及到对食物（数据）的处理这一行为，那为什么需要具体的类呢？类似的还有对「睡觉」，「打豆豆」……等等行为的抽象。这些对行为的抽象是函数式编程对这个世界的描述方式。</p>
<p>既然是一等公民，那么自然地，函数式编程中，函数可以以参数、返回值的形式从一个函数传递到另一个函数，也就产生了高阶函数。这种传递本质上是对数据的流式处理。</p>
<p>举个栗子，「计算一个数乘以3的结果」，这是一个相当纯粹的行为吧，我们很容易写出这样的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 代码1</div><div class="line">- (NSNumber *)multipliedByThree:(NSNumber *)x &#123;</div><div class="line">	return @(x.integerValue * 3);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输入一个参数，输出一个结果，平平无奇的一个函数哈。但如果刚好有另外一个函数，它能够对一个集合里的所有元素进行一个操作，然后返回一个新集合：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 代码2</div><div class="line">@implement NSArray+SomeExcute</div><div class="line">	</div><div class="line">- (NSArray *)map:(id (^)(id obj))block</div><div class="line">&#123;</div><div class="line">	NSMutableArray *result = [NSMutableArray arrayWithCapacity:self.count];</div><div class="line">	[self enumerateObjectsUsingBlock:^(id obj, NSUInteger idx, BOOL *stop) &#123;</div><div class="line">	    id value = block(obj) ?: [NSNull null];</div><div class="line">	    [result addObject:value];</div><div class="line">	&#125;];</div><div class="line">	return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么，我们就可以将<code>multipliedByThree</code>这个函数和<code>map</code>这个函数进行一次激情的碰撞：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 代码3</div><div class="line">[@[@(1), @(2), @(3), @(4)] map:^id(id x)&#123;</div><div class="line">	    return @(x.integerValue * 3);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>瞬间就将原来的数组变成了另外一个经过处理的数组了，干脆利落。</p>
<p>虽然代码很简单，但是还是可以稍作分析：<code>multipliedByThree</code>函数是我们对一个处理数据的「行为」的抽象，<code>map</code>也是我们对一个处理数据（数组或其他集合）的「行为」的抽象，同时，<code>map</code>是一个高阶函数：它接受另一个函数作为参数。通过<code>multipliedByThree</code>和<code>map</code>的抽象，我们得以在<code>代码3</code>中，使用简明干练的语法和代码，完成对一个集合的复杂处理：<strong>我们需要返回一个新数组，它的每一个元素值都是原数组中对应值的3倍</strong>。</p>
<p>注意上面最后一句话，这是很直观的一个「声明式」的语句。再回头看看上面的<code>代码3</code>，你会发现这段代码也充满了「声明式」的意味。我们在这里只是告诉计算机，我们「需要的」是什么，而不是去描述我们应当「怎么去做」（遍历集合中的每个元素，将该值乘以3，并添加到一个新的集合中，最后返回这个新的集合）。</p>
<p>这正是函数式编程的魅力之一：它将原本的<code>命令式编程(Imperative)</code>变成了<code>声明式编程(Declarative)</code>，将「How to do」变成了「What we want」，将思考「如何把这个问题用代码实现」转变成了「如何用代码去描述这个问题」，从而使得代码更加简洁明了和具有自注释性。诸如<code>map</code>的函数正是对「行为」的抽象，而通过抽象出若干个更小的、更通用的<code>行为</code>，将细节（如iteration）隐藏在了抽象中，我们外部的代码也就具有了「声明式」的性质。</p>
<p>对于上面这几段代码，还有两点想补充解释：</p>
<ol>
<li>这里的<code>map</code>函数表现为<code>NSArray</code>的一个方法。但是，从本质上说，这个操作是可以普遍存在的，不依赖于这一个类。下文对此会有更详细的描述。</li>
<li><code>map</code>函数的内部实现使用了循环。这里对于在函数式编程中遍历集合中的元素是否能使用循环我尚有疑问，但是函数式编程中的函数内部，应当是使用递归而不是循环。递归也是「自解释性」的，「声明式」的，而循环则是「命令式」的代码。更重要的是，循环是会使用到变量和状态，而这正是函数式编程想要消除的（下文会讲到）。</li>
</ol>
<h2 id="「一等公民」许可证"><a href="#「一等公民」许可证" class="headerlink" title="「一等公民」许可证"></a>「一等公民」许可证</h2><blockquote>
<p>In computer science, functional programming is a programming paradigm that treats computation as the evaluation of mathematical functions and avoids changing-state and mutable data. – wiki</p>
</blockquote>
<p>以上这段话是wiki中函数式编程的定义。在这段话中，有两个地方值得注意：</p>
<p>首先，「mathematical functions」，即数学意义上的函数意味着什么呢？它意味着一个函数要想成为函数式编程中的一等公民，可是有门槛的——它必须是<code>纯函数(pure function)</code>。</p>
<p>来看这样一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 代码4</div><div class="line">@implement ClassA</div><div class="line"></div><div class="line">@property (readwrite) NSInteger count;</div><div class="line"></div><div class="line">- (NSInteger)doAdd:(NSInteger)x &#123;</div><div class="line">	return self.count + x;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中的<code>doAdd</code>函数的返回值，毫无疑问是依赖于外部的变量<code>count</code>的。当<code>count</code>的值发生变化时，即使入参<code>x</code>的值不变，该函数也会返回一个完全不同的值。而这是纯函数绝不容许发生的：在数学上，一个函数的返回值是完全取决于输入的参数的，即对于相同的参数，必然会产生相同的结果。这就是纯函数所必须的第一个要求——确定性。</p>
<p>其次，「avoids changing-state and mutable data」说的则是“一等公民”的另一个重要的特点——纯函数必须不能产生<code>副作用</code>。<code>副作用</code>是指一个函数在运行过程中对函数外部世界的影响，比如修改外部的变量(changing-state)，改变可变数据(mutable data)，或者进行io操作等等。此外，由于「循环」操作需要依靠循环变量作为中间值，所以在纯函数中，循环也是不被允许的，其可被「递归」代替。而递归所产生的调用栈太深的问题，可以由「尾递归优化」解决，这里不多深入探讨了。</p>
<p>一句话总结，纯函数必须只完成自己的工作，对外部世界一无所知，既不依赖于外部世界，也不会对外部世界产生影响。</p>
<h2 id="函数式编程中的「状态」和「副作用」"><a href="#函数式编程中的「状态」和「副作用」" class="headerlink" title="函数式编程中的「状态」和「副作用」"></a>函数式编程中的「状态」和「副作用」</h2><p>在<code>命令式编程</code>中，「状态」和「变量」算是不能再常见的东西了。当我们需要一步步编写一条条命令的时候，必须得有临时变量或者全局变量来保存上一步的操作结果或者状态，以便下一步的命令使用。最常见的就是「赋值」操作了：我们将一个中间的数据或状态赋值给一个变量，然后在以后的某个时刻去使用它。而「状态」和「副作用」也确实是一个真正的工程项目所不可或缺的。真的会有工程项目不需要进行io操作吗？但是像上文所说的，如果函数式编程中的函数必须是<code>纯函数</code>的话，该怎么处理这些呢？</p>
<p>函数式编程并不是完全抛弃了它们，只不过，函数式编程是通过参数的传递来完成这一切的。将「状态」（即「上下文」）和「副作用」包裹在参数中，在真正核心的数据传递的时候，将这些必不可少的信息同时打包传递下去，这样就可以在保证函数的纯洁性的同时，保存数据处理所必需的上下文信息。这就好比将真正需要处理的数据和必要的上下文信息，副作用等封装在了一个盒子里，然后让它在一个个纯函数的“管道”中流通、处理，不需要中间变量，也不需要全局状态。数据就这样“脚不沾地”地一步步变成了我们最终需要的模样。</p>
<p>但是，桥豆麻袋！想象一下，如果各个“管道”所进行的操作不一样：有的仅仅会返回一个值类型，有的会将参数的盒子打开，处理之后再返回一个新的“盒子”类型……此外，如果在每个管道里都要进行打开盒子–&gt;取出核心的数据–&gt;处理–&gt;然后再将一些「副作用」等等一起封装成一个新的盒子–&gt;传递出去这样一个流程的话，那么也太繁琐了点。其实，这些都是函数式编程中另一个重要的概念——<code>monad</code>所要解决的事情。</p>
<p><code>monad</code>的概念google一下可谓众说纷纭。在这里，我觉得可以将其理解为函数式编程中一个在函数间约定好的数据类型。用Objective-C的语言来说，它是一个实现了<code>monad protocol</code>的“盒子”类型。<code>monad protocol</code>定义了如下两个接口函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-(BoxValue)return:(Value)value;</div><div class="line">-(BoxValue)bind:(Value-&gt;BoxValue)f;</div></pre></td></tr></table></figure>
<p>而且，<code>monad protocol</code>是一个派生接口，其派生关系为<code>Functor-&gt;Applicative-&gt;Monad</code>，因此，可以认为<code>monad protocol</code>中还继承了下列两个接口函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 继承自Functor Protocol</div><div class="line">-(BoxValue)map:(Value-&gt;Value)f;</div><div class="line"></div><div class="line">// 继承自Applicative Protocol </div><div class="line">-(BoxValue)applied:(BoxValue(Value-&gt;Value)f); //applied也被称为&lt;*&gt;</div></pre></td></tr></table></figure>
<p>其中，<code>return</code>函数解决的是“如何封装”的问题：接收一个值类型的数据，返回一个当前的“盒子”类型的数据（封装后的值）；<code>map</code>和<code>bind</code>函数（也被称为&gt;&gt;=）解决的是“如何传递”的问题：接收一个“由值类型到值类型”或“由值类型到盒子类型”的数据处理的函数，返回一个当前的“盒子”类型的数据。</p>
<p>（注：这里只是简单说明了<code>monad</code>的概念，感兴趣的可以深入阅读参考资料中的相关内容）</p>
<p>实现了上述两个接口函数的数据结构就是<code>monad</code>。根据其中封装的「副作用」的不同，产生了各种各样的<code>monad</code>，比如可以包含若干可能类型的值的<code>Maybe</code>或者进行io操作的<code>io monad</code>；而有了<code>map</code>和<code>bind</code>函数，我们则可以玩出这样的花样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 代码5</div><div class="line">[[[[BoxValue bind:block1] </div><div class="line">			 bind:block2]</div><div class="line">			  map:block3]</div><div class="line">			 bind:block4];</div></pre></td></tr></table></figure>
<p>我们不仅可以像这样协调串联起各个不同类型的函数所组成的整个传递链，使得数据可以在这样的链式操作中进行一步步地操作，而且在传递的过程中还可以由<code>monad</code>自动处理上下文的信息，使得我们可以专注于处理真正的值。</p>
<p>回过头看我们上面的<code>代码2</code>和<code>代码3</code>，发现什么端倪了吗？没错，<code>代码2</code>就是「数组」这个数据类型对<code>map</code>函数的实现，而<code>代码3</code>则是“一段管道”，所以，在这里「数组」就是一个<code>Functor</code>了。</p>
<p>而我们这个系列的主角——ReactiveCocoa，也是建立在一个<code>monad</code>的基础上的——<code>RACStream</code>类及其子类，这个<code>monad</code>封装了「异步」的副作用，从而使得函数式响应式的编程得以实现，当然这是后话了，在后续系列的文章中会详尽阐述。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>函数式编程的优点总结起来大概有这么几点：</p>
<ol>
<li>如上文所说，函数式编程中通过抽象出函数，从而隐藏了实现的细节，使得代码更具有「声明性」，逻辑更加清晰。此外，函数的抽象还有利于逻辑层面的代码复用。</li>
<li>由于函数式编程中的函数为「纯函数」，对于输入输出具有确定性，所以可测试性是很强的，调试的时候也会更加方便。</li>
<li>由于函数式编程中的函数对外部世界一无所知，既不依赖于外部世界，也不会对外部世界产生影响，所以更加适合并发编程，不用到处使用线程锁来手动保证线程安全。</li>
</ol>
<p>函数式编程也有一些劣势：</p>
<ol>
<li>函数式编程的认知成本比较大，学习曲线比较陡峭，至少对于我来说是这样的（sigh~）。</li>
<li>有些真实客观存在的事物确实不是函数式编程的建模方式所擅长描述的，函数式编程要想描述出这些事物可能会比面向对象式编程要显得复杂和拙劣。</li>
</ol>
<p>这或许就是我们使用（不用）函数式编程的原因吧。</p>
<p>在我看来，编程范式并不是一个统一的标准。函数式编程具有的数学上的严谨的美感，以及处理数据具有的优势，使得它在应用程序的底层的数据处理，或是科学研究中的数据处理方面有着很大的价值；而面向对象式编程则也许会在GUI编程中发挥更大的作用。</p>
<p>此外，现在很多语言也引入了函数式编程的特性和风格，例如js，ruby，python等等。在代码的编写中我们大可以充分灵活地运用这两种编程思想各自的优点，毕竟，代码还是为人服务的嘛。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://mp.weixin.qq.com/s/qqPg0JujBIUNQPQMxjjlZQ" target="_blank" rel="external">javascript王国之函数教主</a></p>
<p><a href="https://en.wikipedia.org/wiki/Functional_programming" target="_blank" rel="external">Wikipedia: Functional Programming</a></p>
<p><a href="http://www.cs.utexas.edu/~shmat/courses/cs345/whyfp.pdf" target="_blank" rel="external">Why Functional Programming Matters</a></p>
<p><a href="https://www.ibm.com/developerworks/java/library/j-ft20/index.html" target="_blank" rel="external">Functional Thinking: Why functional programming is on the rise</a></p>
<p><a href="https://medium.com/@chetcorcos/functional-programming-for-javascript-people-1915d8775504" target="_blank" rel="external">Functional Programming for JavaScript People</a></p>
<p><a href="http://blog.csdn.net/jiajiayouba/article/details/49983325" target="_blank" rel="external">函数式编程扫盲篇</a></p>
<p><a href="https://www.smashingmagazine.com/2014/07/dont-be-scared-of-functional-programming/" target="_blank" rel="external">Don’t Be Scared Of Functional Programming</a></p>
<p><a href="http://www.javiersoto.me/post/106875422394" target="_blank" rel="external">Functor and Monad in Swift</a></p>
<p><a href="http://joeyio.com/2016/04/24/RevealMonad/" target="_blank" rel="external">揭开 Monad 的神秘面纱</a></p>
<p><a href="http://blog.leichunfeng.com/blog/2015/11/08/functor-applicative-and-monad/" target="_blank" rel="external">Functor、Applicative 和 Monad</a></p>
<p><a href="https://www.zhihu.com/question/24972880" target="_blank" rel="external">怎样用简单的语言解释 monad</a></p>
<p><a href="http://theproactiveprogrammer.com/design/imperative-and-declarative-programming/?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">Imperative and Declarative Programming</a></p>
<p><a href="https://coolshell.cn/articles/10822.html" target="_blank" rel="external">函数式编程–CoolShell</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactiveCocoa/" rel="tag"># ReactiveCocoa</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Functional-Programming/" rel="tag"># Functional Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/ReactiveCocoa学习笔记（一）：ReactiveCocoa的前世今生/" rel="next" title="ReactiveCocoa学习笔记（一）：ReactiveCocoa的前世今生">
                <i class="fa fa-chevron-left"></i> ReactiveCocoa学习笔记（一）：ReactiveCocoa的前世今生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/ReactiveCocoa学习笔记（三）：响应式和函数响应式编程/" rel="prev" title="ReactiveCocoa学习笔记（三）：响应式和函数响应式编程">
                ReactiveCocoa学习笔记（三）：响应式和函数响应式编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Sheep" />
          <p class="site-author-name" itemprop="name">Sheep</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YangGao1991" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1967612625/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程是什么"><span class="nav-number">1.</span> <span class="nav-text">函数式编程是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「一等公民」许可证"><span class="nav-number">2.</span> <span class="nav-text">「一等公民」许可证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程中的「状态」和「副作用」"><span class="nav-number">3.</span> <span class="nav-text">函数式编程中的「状态」和「副作用」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheep</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GwKJDV9gM63F0OOouV9L2GVq-gzGzoHsz", "F9uWRrVJ94EkiJGaUXHGNS3s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
